{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bun",
            "request": "launch",
            "name": "Debug main.ts via bun",
            "program": "${workspaceFolder}/src/main.ts",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "watchMode": false
        },
        {
            "name": "netlify dev",
            "type": "node",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/.netlify/functions-serve/**/*.js"
            ],
            "program": "${workspaceFolder}/node_modules/.bin/netlify",
            "args": [
                "dev"
            ],
            "console": "integratedTerminal",
            "env": {
                "BROWSER": "none"
            }
        }
    ]
}